Nighthawk - A layer 7 protocol benchmarking tool.

benchmark_http_client.latency_2xx (59999 samples)
  min: 0s 000ms 520us | mean: 0s 000ms 859us | max: 0s 038ms 899us | pstdev: 0s 001ms 017us

  Percentile  Count       Value          
  0.5         30113       0s 000ms 680us 
  0.75        45005       0s 000ms 688us 
  0.8         48008       0s 000ms 693us 
  0.9         54000       0s 000ms 778us 
  0.95        57000       0s 001ms 741us 
  0.990625    59437       0s 005ms 813us 
  0.99902344  59941       0s 013ms 022us 

Queueing and connection setup latency (60000 samples)
  min: 0s 000ms 027us | mean: 0s 000ms 033us | max: 0s 000ms 974us | pstdev: 0s 000ms 007us

  Percentile  Count       Value          
  0.5         30063       0s 000ms 032us 
  0.75        45027       0s 000ms 033us 
  0.8         48019       0s 000ms 033us 
  0.9         54002       0s 000ms 034us 
  0.95        57001       0s 000ms 039us 
  0.990625    59439       0s 000ms 054us 
  0.99902344  59942       0s 000ms 079us 

Request start to response end (59999 samples)
  min: 0s 000ms 520us | mean: 0s 000ms 859us | max: 0s 038ms 899us | pstdev: 0s 001ms 017us

  Percentile  Count       Value          
  0.5         30040       0s 000ms 679us 
  0.75        45003       0s 000ms 688us 
  0.8         48014       0s 000ms 692us 
  0.9         54001       0s 000ms 777us 
  0.95        57000       0s 001ms 740us 
  0.990625    59437       0s 005ms 812us 
  0.99902344  59941       0s 013ms 021us 

Response body size in bytes (59999 samples)
  min: 10 | mean: 10 | max: 10 | pstdev: 0

Response header size in bytes (59999 samples)
  min: 140 | mean: 140.0010166836115 | max: 141 | pstdev: 0.03186926365367708

Blocking. Results are skewed when significant numbers are reported here. (1225 samples)
  min: 0s 000ms 181us | mean: 0s 001ms 935us | max: 0s 035ms 348us | pstdev: 0s 002ms 480us

  Percentile  Count       Value          
  0.5         613         0s 001ms 298us 
  0.75        920         0s 002ms 213us 
  0.8         980         0s 002ms 500us 
  0.9         1103        0s 004ms 486us 
  0.95        1164        0s 006ms 577us 
  0.990625    1214        0s 012ms 890us 
  0.99902344  1224        0s 017ms 547us 

Initiation to completion (59999 samples)
  min: 0s 000ms 572us | mean: 0s 000ms 916us | max: 0s 038ms 955us | pstdev: 0s 001ms 025us

  Percentile  Count       Value          
  0.5         30077       0s 000ms 732us 
  0.75        45018       0s 000ms 742us 
  0.8         48004       0s 000ms 747us 
  0.9         54001       0s 000ms 841us 
  0.95        57000       0s 001ms 844us 
  0.990625    59437       0s 005ms 887us 
  0.99902344  59941       0s 013ms 112us 

Counter                                 Value       Per second
benchmark.http_2xx                      59999       999.98
cluster_manager.cluster_added           1           0.02
default.total_match_count               1           0.02
membership_change                       1           0.02
runtime.load_success                    1           0.02
runtime.override_dir_not_exists         1           0.02
upstream_cx_http1_total                 4           0.07
upstream_cx_rx_bytes_total              11459870    190997.80
upstream_cx_total                       4           0.07
upstream_cx_tx_bytes_total              2460000     40999.99
upstream_rq_pending_total               1           0.02
upstream_rq_total                       60000       1000.00

