Nighthawk - A layer 7 protocol benchmarking tool.

benchmark_http_client.latency_2xx (59994 samples)
  min: 0s 000ms 524us | mean: 0s 000ms 789us | max: 0s 032ms 264us | pstdev: 0s 000ms 590us

  Percentile  Count       Value          
  0.5         30026       0s 000ms 686us 
  0.75        44997       0s 000ms 721us 
  0.8         47997       0s 000ms 747us 
  0.9         53995       0s 000ms 878us 
  0.95        56995       0s 001ms 075us 
  0.990625    59432       0s 002ms 729us 
  0.99902344  59936       0s 008ms 556us 

Queueing and connection setup latency (59995 samples)
  min: 0s 000ms 031us | mean: 0s 000ms 034us | max: 0s 008ms 252us | pstdev: 0s 000ms 038us

  Percentile  Count       Value          
  0.5         30029       0s 000ms 032us 
  0.75        45002       0s 000ms 033us 
  0.8         47999       0s 000ms 035us 
  0.9         53998       0s 000ms 039us 
  0.95        56997       0s 000ms 043us 
  0.990625    59433       0s 000ms 048us 
  0.99902344  59937       0s 000ms 063us 

Request start to response end (59994 samples)
  min: 0s 000ms 523us | mean: 0s 000ms 789us | max: 0s 032ms 263us | pstdev: 0s 000ms 590us

  Percentile  Count       Value          
  0.5         30001       0s 000ms 685us 
  0.75        45003       0s 000ms 720us 
  0.8         47998       0s 000ms 747us 
  0.9         53996       0s 000ms 878us 
  0.95        56995       0s 001ms 074us 
  0.990625    59432       0s 002ms 728us 
  0.99902344  59936       0s 008ms 555us 

Response body size in bytes (59994 samples)
  min: 10 | mean: 10 | max: 10 | pstdev: 0

Response header size in bytes (59994 samples)
  min: 140 | mean: 140.00020002000213 | max: 141 | pstdev: 0.014141428287091735

Blocking. Results are skewed when significant numbers are reported here. (26116 samples)
  min: 0s 000ms 157us | mean: 0s 000ms 969us | max: 0s 032ms 366us | pstdev: 0s 000ms 866us

  Percentile  Count       Value          
  0.5         13059       0s 000ms 791us 
  0.75        19587       0s 000ms 915us 
  0.8         20894       0s 000ms 965us 
  0.9         23506       0s 001ms 172us 
  0.95        24811       0s 001ms 727us 
  0.990625    25872       0s 005ms 087us 
  0.99902344  26091       0s 011ms 216us 

Initiation to completion (59997 samples)
  min: 0s 000ms 031us | mean: 0s 000ms 843us | max: 0s 032ms 334us | pstdev: 0s 000ms 594us

  Percentile  Count       Value          
  0.5         30006       0s 000ms 738us 
  0.75        45000       0s 000ms 773us 
  0.8         47999       0s 000ms 803us 
  0.9         53999       0s 000ms 940us 
  0.95        56999       0s 001ms 142us 
  0.990625    59435       0s 002ms 795us 
  0.99902344  59939       0s 008ms 763us 

Counter                                 Value       Per second
benchmark.http_2xx                      59994       999.90
benchmark.pool_overflow                 3           0.05
cluster_manager.cluster_added           1           0.02
default.total_match_count               1           0.02
membership_change                       1           0.02
runtime.load_success                    1           0.02
runtime.override_dir_not_exists         1           0.02
ssl.ciphers.ECDHE-RSA-AES128-GCM-SHA256 4           0.07
ssl.curves.X25519                       4           0.07
ssl.handshake                           4           0.07
ssl.sigalgs.rsa_pss_rsae_sha256         4           0.07
ssl.versions.TLSv1.2                    4           0.07
upstream_cx_http1_total                 4           0.07
upstream_cx_rx_bytes_total              11458866    190981.06
upstream_cx_total                       4           0.07
upstream_cx_tx_bytes_total              2459795     40996.58
upstream_rq_pending_overflow            3           0.05
upstream_rq_pending_total               1           0.02
upstream_rq_total                       59995       999.92

