Nighthawk - A layer 7 protocol benchmarking tool.

benchmark_http_client.latency_2xx (59999 samples)
  min: 0s 000ms 544us | mean: 0s 000ms 767us | max: 0s 015ms 539us | pstdev: 0s 000ms 452us

  Percentile  Count       Value          
  0.5         30032       0s 000ms 717us 
  0.75        45005       0s 000ms 733us 
  0.8         48001       0s 000ms 738us 
  0.9         54003       0s 000ms 757us 
  0.95        57000       0s 000ms 814us 
  0.990625    59437       0s 001ms 984us 
  0.99902344  59941       0s 007ms 899us 

Queueing and connection setup latency (60000 samples)
  min: 0s 000ms 047us | mean: 0s 000ms 056us | max: 0s 002ms 695us | pstdev: 0s 000ms 011us

  Percentile  Count       Value          
  0.5         30038       0s 000ms 055us 
  0.75        45006       0s 000ms 057us 
  0.8         48010       0s 000ms 057us 
  0.9         54009       0s 000ms 058us 
  0.95        57002       0s 000ms 060us 
  0.990625    59438       0s 000ms 069us 
  0.99902344  59942       0s 000ms 086us 

Request start to response end (59999 samples)
  min: 0s 000ms 544us | mean: 0s 000ms 766us | max: 0s 015ms 539us | pstdev: 0s 000ms 452us

  Percentile  Count       Value          
  0.5         30017       0s 000ms 717us 
  0.75        45010       0s 000ms 733us 
  0.8         48010       0s 000ms 738us 
  0.9         54000       0s 000ms 756us 
  0.95        57001       0s 000ms 814us 
  0.990625    59437       0s 001ms 983us 
  0.99902344  59941       0s 007ms 899us 

Response body size in bytes (59999 samples)
  min: 10 | mean: 10 | max: 10 | pstdev: 0

Response header size in bytes (59999 samples)
  min: 140 | mean: 140.0002000033322 | max: 141 | pstdev: 0.014140839156694049

Initiation to completion (59999 samples)
  min: 0s 000ms 617us | mean: 0s 000ms 844us | max: 0s 015ms 625us | pstdev: 0s 000ms 454us

  Percentile  Count       Value          
  0.5         30006       0s 000ms 793us 
  0.75        45000       0s 000ms 812us 
  0.8         48002       0s 000ms 817us 
  0.9         54000       0s 000ms 836us 
  0.95        57000       0s 000ms 897us 
  0.990625    59437       0s 002ms 060us 
  0.99902344  59941       0s 007ms 970us 

Counter                                 Value       Per second
benchmark.http_2xx                      59999       999.98
cluster_manager.cluster_added           1           0.02
default.total_match_count               1           0.02
membership_change                       1           0.02
runtime.load_success                    1           0.02
runtime.override_dir_not_exists         1           0.02
upstream_cx_http2_total                 1           0.02
upstream_cx_rx_bytes_total              3001553     50025.88
upstream_cx_total                       1           0.02
upstream_cx_tx_bytes_total              780100      13001.67
upstream_rq_pending_total               1           0.02
upstream_rq_total                       60000       1000.00

