Nighthawk - A layer 7 protocol benchmarking tool.

benchmark_http_client.latency_2xx (59986 samples)
  min: 0s 000ms 515us | mean: 0s 002ms 664us | max: 0s 043ms 100us | pstdev: 0s 002ms 711us

  Percentile  Count       Value          
  0.5         29993       0s 002ms 002us 
  0.75        44990       0s 002ms 613us 
  0.8         47989       0s 002ms 893us 
  0.9         53988       0s 005ms 802us 
  0.95        56987       0s 008ms 973us 
  0.990625    59424       0s 013ms 697us 
  0.99902344  59928       0s 020ms 726us 

Queueing and connection setup latency (59990 samples)
  min: 0s 000ms 027us | mean: 0s 000ms 038us | max: 0s 010ms 175us | pstdev: 0s 000ms 079us

  Percentile  Count       Value          
  0.5         29999       0s 000ms 032us 
  0.75        44998       0s 000ms 040us 
  0.8         47994       0s 000ms 042us 
  0.9         53991       0s 000ms 046us 
  0.95        56991       0s 000ms 056us 
  0.990625    59428       0s 000ms 089us 
  0.99902344  59932       0s 000ms 237us 

Request start to response end (59986 samples)
  min: 0s 000ms 514us | mean: 0s 002ms 663us | max: 0s 043ms 100us | pstdev: 0s 002ms 711us

  Percentile  Count       Value          
  0.5         29993       0s 002ms 002us 
  0.75        44990       0s 002ms 613us 
  0.8         47989       0s 002ms 892us 
  0.9         53988       0s 005ms 802us 
  0.95        56987       0s 008ms 973us 
  0.990625    59424       0s 013ms 696us 
  0.99902344  59928       0s 020ms 725us 

Response body size in bytes (59986 samples)
  min: 10 | mean: 10 | max: 10 | pstdev: 0

Response header size in bytes (59986 samples)
  min: 140 | mean: 140.01058580335427 | max: 141 | pstdev: 0.10234131190025482

Blocking. Results are skewed when significant numbers are reported here. (14106 samples)
  min: 0s 000ms 168us | mean: 0s 002ms 328us | max: 0s 031ms 135us | pstdev: 0s 002ms 444us

  Percentile  Count       Value          
  0.5         7054        0s 001ms 937us 
  0.75        10580       0s 002ms 628us 
  0.8         11286       0s 002ms 885us 
  0.9         12696       0s 004ms 934us 
  0.95        13401       0s 007ms 416us 
  0.990625    13974       0s 012ms 596us 
  0.99902344  14093       0s 019ms 455us 

Initiation to completion (59986 samples)
  min: 0s 000ms 566us | mean: 0s 002ms 764us | max: 0s 043ms 247us | pstdev: 0s 002ms 732us

  Percentile  Count       Value          
  0.5         29994       0s 002ms 115us 
  0.75        44991       0s 002ms 723us 
  0.8         47989       0s 003ms 004us 
  0.9         53988       0s 005ms 977us 
  0.95        56987       0s 009ms 123us 
  0.990625    59424       0s 013ms 818us 
  0.99902344  59928       0s 020ms 850us 

Counter                                 Value       Per second
benchmark.http_2xx                      59986       999.76
cluster_manager.cluster_added           1           0.02
default.total_match_count               1           0.02
membership_change                       1           0.02
runtime.load_success                    1           0.02
runtime.override_dir_not_exists         1           0.02
upstream_cx_http1_total                 4           0.07
upstream_cx_rx_bytes_total              11457961    190964.69
upstream_cx_total                       4           0.07
upstream_cx_tx_bytes_total              2459590     40992.88
upstream_rq_pending_total               1           0.02
upstream_rq_total                       59990       999.83

